# Theme metadata
name = "custom"

# Is theme light or dark?
light = true

# Primary
primary = "#328cc1"
primary_light = "#328cc1"
primary_dark = "#DA2536"

# Menu
menu_primary = "#4682B4" #azul acero
# menu_primary = "#8B4513"
# menu_primary = "#A0522D" color siena
menu_text = "#fff"
menu_text_active = "#000000"
menu_title = "#fff"

# Backgrounds
background = "#fff"
home_section_odd = "#fff"
home_section_even = "#f7f7f7"

